// Code generated by github.com/Khan/genqlient, DO NOT EDIT.

package api

import (
	"context"
	"time"

	"github.com/Khan/genqlient/graphql"
)

// __createTimeLogEntryInput is used internally by genqlient
type __createTimeLogEntryInput struct {
	IssuableId string    `json:"issuableId"`
	SpentAt    time.Time `json:"spentAt"`
	TimeSpent  string    `json:"timeSpent"`
	Summary    string    `json:"summary"`
}

// GetIssuableId returns __createTimeLogEntryInput.IssuableId, and is useful for accessing the field via an interface.
func (v *__createTimeLogEntryInput) GetIssuableId() string { return v.IssuableId }

// GetSpentAt returns __createTimeLogEntryInput.SpentAt, and is useful for accessing the field via an interface.
func (v *__createTimeLogEntryInput) GetSpentAt() time.Time { return v.SpentAt }

// GetTimeSpent returns __createTimeLogEntryInput.TimeSpent, and is useful for accessing the field via an interface.
func (v *__createTimeLogEntryInput) GetTimeSpent() string { return v.TimeSpent }

// GetSummary returns __createTimeLogEntryInput.Summary, and is useful for accessing the field via an interface.
func (v *__createTimeLogEntryInput) GetSummary() string { return v.Summary }

// __getIssuableIdInput is used internally by genqlient
type __getIssuableIdInput struct {
	ProjectAddress string `json:"projectAddress"`
	IssueID        string `json:"issueID"`
}

// GetProjectAddress returns __getIssuableIdInput.ProjectAddress, and is useful for accessing the field via an interface.
func (v *__getIssuableIdInput) GetProjectAddress() string { return v.ProjectAddress }

// GetIssueID returns __getIssuableIdInput.IssueID, and is useful for accessing the field via an interface.
func (v *__getIssuableIdInput) GetIssueID() string { return v.IssueID }

// __getIssueTimeLogInput is used internally by genqlient
type __getIssueTimeLogInput struct {
	ProjectAddress string `json:"projectAddress"`
	IssueID        string `json:"issueID"`
}

// GetProjectAddress returns __getIssueTimeLogInput.ProjectAddress, and is useful for accessing the field via an interface.
func (v *__getIssueTimeLogInput) GetProjectAddress() string { return v.ProjectAddress }

// GetIssueID returns __getIssueTimeLogInput.IssueID, and is useful for accessing the field via an interface.
func (v *__getIssueTimeLogInput) GetIssueID() string { return v.IssueID }

// createTimeLogEntryResponse is returned by createTimeLogEntry on success.
type createTimeLogEntryResponse struct {
	TimelogCreate createTimeLogEntryTimelogCreateTimelogCreatePayload `json:"timelogCreate"`
}

// GetTimelogCreate returns createTimeLogEntryResponse.TimelogCreate, and is useful for accessing the field via an interface.
func (v *createTimeLogEntryResponse) GetTimelogCreate() createTimeLogEntryTimelogCreateTimelogCreatePayload {
	return v.TimelogCreate
}

// createTimeLogEntryTimelogCreateTimelogCreatePayload includes the requested fields of the GraphQL type TimelogCreatePayload.
// The GraphQL type's documentation follows.
//
// Autogenerated return type of TimelogCreate
type createTimeLogEntryTimelogCreateTimelogCreatePayload struct {
	// Errors encountered during execution of the mutation.
	Errors []string `json:"errors"`
	// Timelog.
	Timelog createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog `json:"timelog"`
}

// GetErrors returns createTimeLogEntryTimelogCreateTimelogCreatePayload.Errors, and is useful for accessing the field via an interface.
func (v *createTimeLogEntryTimelogCreateTimelogCreatePayload) GetErrors() []string { return v.Errors }

// GetTimelog returns createTimeLogEntryTimelogCreateTimelogCreatePayload.Timelog, and is useful for accessing the field via an interface.
func (v *createTimeLogEntryTimelogCreateTimelogCreatePayload) GetTimelog() createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog {
	return v.Timelog
}

// createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog includes the requested fields of the GraphQL type Timelog.
type createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog struct {
	// Internal ID of the timelog.
	Id string `json:"id"`
	// Summary of how the time was spent.
	Summary string `json:"summary"`
	// Time spent displayed in seconds.
	TimeSpent int `json:"timeSpent"`
	// Timestamp of when the time tracked was spent at.
	SpentAt time.Time `json:"spentAt"`
}

// GetId returns createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog.Id, and is useful for accessing the field via an interface.
func (v *createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog) GetId() string { return v.Id }

// GetSummary returns createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog.Summary, and is useful for accessing the field via an interface.
func (v *createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog) GetSummary() string {
	return v.Summary
}

// GetTimeSpent returns createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog.TimeSpent, and is useful for accessing the field via an interface.
func (v *createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog) GetTimeSpent() int {
	return v.TimeSpent
}

// GetSpentAt returns createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog.SpentAt, and is useful for accessing the field via an interface.
func (v *createTimeLogEntryTimelogCreateTimelogCreatePayloadTimelog) GetSpentAt() time.Time {
	return v.SpentAt
}

// getIssuableIdProject includes the requested fields of the GraphQL type Project.
type getIssuableIdProject struct {
	// Issues of the project.
	Issues getIssuableIdProjectIssuesIssueConnection `json:"issues"`
}

// GetIssues returns getIssuableIdProject.Issues, and is useful for accessing the field via an interface.
func (v *getIssuableIdProject) GetIssues() getIssuableIdProjectIssuesIssueConnection { return v.Issues }

// getIssuableIdProjectIssuesIssueConnection includes the requested fields of the GraphQL type IssueConnection.
// The GraphQL type's documentation follows.
//
// The connection type for Issue.
type getIssuableIdProjectIssuesIssueConnection struct {
	// A list of nodes.
	Nodes []getIssuableIdProjectIssuesIssueConnectionNodesIssue `json:"nodes"`
}

// GetNodes returns getIssuableIdProjectIssuesIssueConnection.Nodes, and is useful for accessing the field via an interface.
func (v *getIssuableIdProjectIssuesIssueConnection) GetNodes() []getIssuableIdProjectIssuesIssueConnectionNodesIssue {
	return v.Nodes
}

// getIssuableIdProjectIssuesIssueConnectionNodesIssue includes the requested fields of the GraphQL type Issue.
type getIssuableIdProjectIssuesIssueConnectionNodesIssue struct {
	// ID of the issue.
	Id string `json:"id"`
}

// GetId returns getIssuableIdProjectIssuesIssueConnectionNodesIssue.Id, and is useful for accessing the field via an interface.
func (v *getIssuableIdProjectIssuesIssueConnectionNodesIssue) GetId() string { return v.Id }

// getIssuableIdResponse is returned by getIssuableId on success.
type getIssuableIdResponse struct {
	// Find a project.
	Project getIssuableIdProject `json:"project"`
}

// GetProject returns getIssuableIdResponse.Project, and is useful for accessing the field via an interface.
func (v *getIssuableIdResponse) GetProject() getIssuableIdProject { return v.Project }

// getIssueTimeLogProject includes the requested fields of the GraphQL type Project.
type getIssueTimeLogProject struct {
	// Name of the project (without namespace).
	Name string `json:"name"`
	// Short description of the project.
	Description string `json:"description"`
	// ID of the project.
	Id string `json:"id"`
	// Issues of the project.
	Issues getIssueTimeLogProjectIssuesIssueConnection `json:"issues"`
}

// GetName returns getIssueTimeLogProject.Name, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProject) GetName() string { return v.Name }

// GetDescription returns getIssueTimeLogProject.Description, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProject) GetDescription() string { return v.Description }

// GetId returns getIssueTimeLogProject.Id, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProject) GetId() string { return v.Id }

// GetIssues returns getIssueTimeLogProject.Issues, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProject) GetIssues() getIssueTimeLogProjectIssuesIssueConnection {
	return v.Issues
}

// getIssueTimeLogProjectIssuesIssueConnection includes the requested fields of the GraphQL type IssueConnection.
// The GraphQL type's documentation follows.
//
// The connection type for Issue.
type getIssueTimeLogProjectIssuesIssueConnection struct {
	// A list of nodes.
	Nodes []getIssueTimeLogProjectIssuesIssueConnectionNodesIssue `json:"nodes"`
}

// GetNodes returns getIssueTimeLogProjectIssuesIssueConnection.Nodes, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnection) GetNodes() []getIssueTimeLogProjectIssuesIssueConnectionNodesIssue {
	return v.Nodes
}

// getIssueTimeLogProjectIssuesIssueConnectionNodesIssue includes the requested fields of the GraphQL type Issue.
type getIssueTimeLogProjectIssuesIssueConnectionNodesIssue struct {
	// ID of the issue.
	Id string `json:"id"`
	// Indicates the issue is confidential.
	Confidential bool `json:"confidential"`
	// Time estimate of the issue.
	TimeEstimate int `json:"timeEstimate"`
	// Milestone of the issue.
	Milestone getIssueTimeLogProjectIssuesIssueConnectionNodesIssueMilestone `json:"milestone"`
	// Iteration of the issue.
	Iteration getIssueTimeLogProjectIssuesIssueConnectionNodesIssueIteration `json:"iteration"`
	Typename  string                                                         `json:"__typename"`
	// Timelogs on the issue.
	Timelogs getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnection `json:"timelogs"`
}

// GetId returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssue.Id, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssue) GetId() string { return v.Id }

// GetConfidential returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssue.Confidential, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssue) GetConfidential() bool {
	return v.Confidential
}

// GetTimeEstimate returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssue.TimeEstimate, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssue) GetTimeEstimate() int {
	return v.TimeEstimate
}

// GetMilestone returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssue.Milestone, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssue) GetMilestone() getIssueTimeLogProjectIssuesIssueConnectionNodesIssueMilestone {
	return v.Milestone
}

// GetIteration returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssue.Iteration, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssue) GetIteration() getIssueTimeLogProjectIssuesIssueConnectionNodesIssueIteration {
	return v.Iteration
}

// GetTypename returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssue.Typename, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssue) GetTypename() string {
	return v.Typename
}

// GetTimelogs returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssue.Timelogs, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssue) GetTimelogs() getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnection {
	return v.Timelogs
}

// getIssueTimeLogProjectIssuesIssueConnectionNodesIssueIteration includes the requested fields of the GraphQL type Iteration.
// The GraphQL type's documentation follows.
//
// Represents an iteration object
type getIssueTimeLogProjectIssuesIssueConnectionNodesIssueIteration struct {
	// ID of the iteration.
	Id       string `json:"id"`
	Typename string `json:"__typename"`
}

// GetId returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueIteration.Id, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueIteration) GetId() string { return v.Id }

// GetTypename returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueIteration.Typename, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueIteration) GetTypename() string {
	return v.Typename
}

// getIssueTimeLogProjectIssuesIssueConnectionNodesIssueMilestone includes the requested fields of the GraphQL type Milestone.
// The GraphQL type's documentation follows.
//
// Represents a milestone
type getIssueTimeLogProjectIssuesIssueConnectionNodesIssueMilestone struct {
	// ID of the milestone.
	Id       string `json:"id"`
	Typename string `json:"__typename"`
}

// GetId returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueMilestone.Id, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueMilestone) GetId() string { return v.Id }

// GetTypename returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueMilestone.Typename, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueMilestone) GetTypename() string {
	return v.Typename
}

// getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnection includes the requested fields of the GraphQL type TimelogConnection.
// The GraphQL type's documentation follows.
//
// The connection type for Timelog.
type getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnection struct {
	// Total time spent in seconds.
	TotalSpentTime string `json:"totalSpentTime"`
	// A list of nodes.
	Nodes []getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog `json:"nodes"`
}

// GetTotalSpentTime returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnection.TotalSpentTime, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnection) GetTotalSpentTime() string {
	return v.TotalSpentTime
}

// GetNodes returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnection.Nodes, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnection) GetNodes() []getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog {
	return v.Nodes
}

// getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog includes the requested fields of the GraphQL type Timelog.
type getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog struct {
	// Internal ID of the timelog.
	Id string `json:"id"`
	// Note where the quick action was executed to add the logged time.
	Note getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogNote `json:"note"`
	// Timestamp of when the time tracked was spent at.
	SpentAt time.Time `json:"spentAt"`
	// Summary of how the time was spent.
	Summary string `json:"summary"`
	// Time spent displayed in seconds.
	TimeSpent int `json:"timeSpent"`
	// User that logged the time.
	User getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogUserUserCore `json:"user"`
}

// GetId returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog.Id, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog) GetId() string {
	return v.Id
}

// GetNote returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog.Note, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog) GetNote() getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogNote {
	return v.Note
}

// GetSpentAt returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog.SpentAt, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog) GetSpentAt() time.Time {
	return v.SpentAt
}

// GetSummary returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog.Summary, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog) GetSummary() string {
	return v.Summary
}

// GetTimeSpent returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog.TimeSpent, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog) GetTimeSpent() int {
	return v.TimeSpent
}

// GetUser returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog.User, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelog) GetUser() getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogUserUserCore {
	return v.User
}

// getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogNote includes the requested fields of the GraphQL type Note.
type getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogNote struct {
	// Content of the note.
	Body string `json:"body"`
}

// GetBody returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogNote.Body, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogNote) GetBody() string {
	return v.Body
}

// getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogUserUserCore includes the requested fields of the GraphQL type UserCore.
// The GraphQL type's documentation follows.
//
// Core representation of a GitLab user.
type getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogUserUserCore struct {
	// Human-readable name of the user. Returns `****` if the user is a project bot
	// and the requester does not have permission to view the project.
	Name string `json:"name"`
}

// GetName returns getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogUserUserCore.Name, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogProjectIssuesIssueConnectionNodesIssueTimelogsTimelogConnectionNodesTimelogUserUserCore) GetName() string {
	return v.Name
}

// getIssueTimeLogResponse is returned by getIssueTimeLog on success.
type getIssueTimeLogResponse struct {
	// Find a project.
	Project getIssueTimeLogProject `json:"project"`
}

// GetProject returns getIssueTimeLogResponse.Project, and is useful for accessing the field via an interface.
func (v *getIssueTimeLogResponse) GetProject() getIssueTimeLogProject { return v.Project }

func createTimeLogEntry(
	ctx context.Context,
	client graphql.Client,
	issuableId string,
	spentAt time.Time,
	timeSpent string,
	summary string,
) (*createTimeLogEntryResponse, error) {
	req := &graphql.Request{
		OpName: "createTimeLogEntry",
		Query: `
mutation createTimeLogEntry ($issuableId: IssuableID!, $spentAt: Time!, $timeSpent: String!, $summary: String!) {
	timelogCreate(input: {issuableId:$issuableId,timeSpent:$timeSpent,spentAt:$spentAt,summary:$summary}) {
		errors
		timelog {
			id
			summary
			timeSpent
			spentAt
		}
	}
}
`,
		Variables: &__createTimeLogEntryInput{
			IssuableId: issuableId,
			SpentAt:    spentAt,
			TimeSpent:  timeSpent,
			Summary:    summary,
		},
	}
	var err error

	var data createTimeLogEntryResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}

func getIssuableId(
	ctx context.Context,
	client graphql.Client,
	projectAddress string,
	issueID string,
) (*getIssuableIdResponse, error) {
	req := &graphql.Request{
		OpName: "getIssuableId",
		Query: `
query getIssuableId ($projectAddress: ID!, $issueID: String!) {
	project(fullPath: $projectAddress) {
		issues(iid: $issueID) {
			nodes {
				id
			}
		}
	}
}
`,
		Variables: &__getIssuableIdInput{
			ProjectAddress: projectAddress,
			IssueID:        issueID,
		},
	}
	var err error

	var data getIssuableIdResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}

func getIssueTimeLog(
	ctx context.Context,
	client graphql.Client,
	projectAddress string,
	issueID string,
) (*getIssueTimeLogResponse, error) {
	req := &graphql.Request{
		OpName: "getIssueTimeLog",
		Query: `
query getIssueTimeLog ($projectAddress: ID!, $issueID: String!) {
	project(fullPath: $projectAddress) {
		name
		description
		id
		issues(iid: $issueID) {
			nodes {
				id
				confidential
				timeEstimate
				milestone {
					id
					__typename
				}
				iteration {
					id
					__typename
				}
				__typename
				timelogs {
					totalSpentTime
					nodes {
						id
						note {
							body
						}
						spentAt
						summary
						timeSpent
						user {
							name
						}
					}
				}
			}
		}
	}
}
`,
		Variables: &__getIssueTimeLogInput{
			ProjectAddress: projectAddress,
			IssueID:        issueID,
		},
	}
	var err error

	var data getIssueTimeLogResponse
	resp := &graphql.Response{Data: &data}

	err = client.MakeRequest(
		ctx,
		req,
		resp,
	)

	return &data, err
}
